<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
          integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="row">
<div class="accordeon justify-content-between">
    <div class="row main-icon align-items-center">
        <div class="title"> Main menu</div>
        <div class="icon"><img src="img/icons8-reminders-64.png" height="64" width="64"/></div>
    </div>
    <div class="item">
        <div class="row align-items-center">
            <div class="title">customer-insight</div>
            <div class="icon"><img src="img/customer-insight.png" height="64" width="64"/></div>
        </div>
        <div class="content">
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
            </ul>
        </div>
    </div>
    <div class="item">
        <div class="row align-items-center">
            <div class="title">analytics</div>
            <div class="icon"><img src="img/analytics.png" height="64" width="64"/></div>
        </div>
        <div class="content">
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
            </ul>
        </div>
    </div>
    <div class="item">
        <div class="row align-items-center">
            <div class="title">address-book</div>
            <div class="icon"><img src="img/address-book.png" height="64" width="64"/></div>
        </div>
        <div class="content">
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
            </ul>
        </div>
    </div>
    <div class="item">
        <div class="row align-items-center">
            <div class="title">questions</div>
            <div class="icon"><img src="img/questions.png" height="64" width="64"/></div>
        </div>
        <div class="content">
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
            </ul>
        </div>
    </div>
</div>
    <div class="main-content"></div>
</div>

<script
        src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
        crossorigin="anonymous"></script>

<script src="script.js"></script>
</body>
</html>